<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Times New Roman';
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: rgba(11, 10, 10, 0.92);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#box{
    width: 300px;
    height: 550px;
    border: 1px solid rgba(255, 255, 255, 0.26);
    box-shadow: 0 0 4px teal;
    line-height: 40px;

}

#box:hover{
    box-shadow: 0 0 20px teal;
    transition-duration: 2s;
}
#photo{
    width: 100px ;
    height: 100px;
    border-radius: 50%;
    background-color:wheat;
    display: grid;
    margin-top: 10px;
    margin-left: 90px;
}
h2{
    text-align: center;
}
#location{
   text-align: center;
   color:teal;
}
#skill{
    text-align: center;
    margin-bottom: 50px;
}
#git{
    text-align: center;
    margin-bottom: 5px;
}
#git:hover{
 border-radius: 3px;
 box-shadow: 0 0 5px wheat;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
#LinkedIn{
    text-align: center;
    margin-bottom: 5px;
}
#LinkedIn:hover{
    border-radius: 3px;
 box-shadow: 0 0 5px wheat;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
#Twitter{
    text-align: center;
    margin-bottom: 5px;
}
#Twitter:hover{
    border-radius: 3px;
 box-shadow: 0 0 5px wheat;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
#Instagram{
    text-align: center;
    margin-bottom: 5px;
}
#Instagram:hover{
    border-radius: 3px;
 box-shadow: 0 0 5px wheat;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

</style>
</head>
<body>
<div class="container">
    <div id="box">
<div id="photo">
    
</div>
<h2>Bakhtawar Nizamani</h2>
<p id="location">Sindh|Pakistan</p>

<p id="skill"> <q>Front-end Developer and Editor</q></p>

<div id="git">GitHub</div>
<div id="LinkedIn">LinkedIn</div>
<div id="Twitter">Twitter</div>
<div id="Instagram">Instagram</div>

    </div>
</div>
    
</body>
</html>